# Copy this sample to env.sh and customize it, then source it with:
#
#    source env.sh
#

# Replace this with the AWS profile from the AWS cli you want to use
export AWS_PROFILE=default
export AWS_DEFAULT_PROFILE=default
export AWS_DEFAULT_REGION=us-east-1

# Replace this with the google project cloud keyfile you are using
export GOOGLE_PROJECT=example-google-demo.json
export GOOGLE_CLOUD_KEYFILE="~/$GOOGLE_PROJECT.json
export GOOGLE_CLOUD_KEYFILE_JSON=$(cat "$GOOGLE_CLOUD_KEYFILE")
export GOOGLE_REGION=us-east1

# Fill this in with either the default VPC from your AWS region
# or with a VPC and subnet ID that have automatic assignment of
# IPv4 addresses enabled
export PACKER_AWS_VPC_ID=vpc-XXXXXXXX
export PACKER_AWS_SUBNET_ID=subnet-YYYYYYYY
