# Copy this sample to env.sh and customize it, then source it with:
#
#    source env.sh
#

# Replace this with the AWS profile from the AWS cli you want to use
export AWS_PROFILE=default
export AWS_DEFAULT_PROFILE=default
export AWS_DEFAULT_REGION=us-east-1
# This is a CentOS 7 AMI available by free subscription
# See: https://aws.amazon.com/marketplace/pp/B00O7WM7QW
export AWS_SOURCE_AMI=ami-d5bf2caa

# Fill this in with either the default VPC from your AWS region
# or with a VPC and subnet ID that have automatic assignment of
# IPv4 addresses enabled
# (Or use the Jenkinsfile and use the same subnet as the Jenkins executor)
#export PACKER_AWS_VPC_ID=vpc-XXXXXXXX
#export PACKER_AWS_SUBNET_ID=subnet-YYYYYYYY
# credentials for IAM user - needed for Docker packer when run locally
#export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
#export AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
