{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 181,
  "lineage": "3466ed5e-b3d1-107e-19aa-0306c957a966",
  "outputs": {
    "account_id": {
      "value": "587267277416",
      "type": "string"
    },
    "arn": {
      "value": "arn:aws:sts::587267277416:assumed-role/AWSReservedSSO_AdministratorAccess_f36dc38d21a01223/akash@moduscreate.com",
      "type": "string"
    },
    "backend_details": {
      "value": {
        "dynamodb_table": "moduscreate-devops-demo-state-lock",
        "logging_bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
        "state_bucket": "moduscreate-devops-demo-tf-state-us-east-1"
      },
      "type": [
        "object",
        {
          "dynamodb_table": "string",
          "logging_bucket": "string",
          "state_bucket": "string"
        }
      ]
    },
    "user_id": {
      "value": "AROAYRO63QJUDMIL2CDJT:akash@moduscreate.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "587267277416",
            "arn": "arn:aws:sts::587267277416:assumed-role/AWSReservedSSO_AdministratorAccess_f36dc38d21a01223/akash@moduscreate.com",
            "id": "587267277416",
            "user_id": "AROAYRO63QJUDMIL2CDJT:akash@moduscreate.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:587267277416:table/moduscreate-devops-demo-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "moduscreate-devops-demo-state-lock",
            "local_secondary_index": [],
            "name": "moduscreate-devops-demo-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 2,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:587267277416:key/51417bc8-fc8d-42c0-8a6a-9cd96b202aba"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Automation": "Terraform",
              "Name": "terraform-state-lock"
            },
            "tags_all": {
              "Automation": "Terraform",
              "Name": "terraform-state-lock"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "aws_iam_account_alias",
      "name": "alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_alias": "moduscreate-devops-demo",
            "id": "moduscreate-devops-demo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "587267277416",
            "arn": "arn:aws:sts::587267277416:assumed-role/AWSReservedSSO_AdministratorAccess_f36dc38d21a01223/akash@moduscreate.com",
            "id": "587267277416",
            "user_id": "AROAYRO63QJUDMIL2CDJT:akash@moduscreate.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "supplemental_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "576074780",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"inventory-and-analytics\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1/*\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"587267277416\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1/*"
                ],
                "sid": "enforce-tls-requests-only"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1"
                    ],
                    "variable": "aws:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "587267277416"
                    ],
                    "variable": "aws:SourceAccount"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "s3.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1/*"
                ],
                "sid": "inventory-and-analytics"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1",
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "bucket_domain_name": "moduscreate-devops-demo-tf-state-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "moduscreate-devops-demo-tf-state-us-east-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "79b41d0c5b37c5b0cb908b377824a4227dd1e1fa66f3e75eb79853a6e52ab462",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "moduscreate-devops-demo-tf-state-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Automation": "Terraform"
            },
            "tags_all": {
              "Automation": "Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "richard+devopssandbox",
                        "email_address": "",
                        "id": "79b41d0c5b37c5b0cb908b377824a4227dd1e1fa66f3e75eb79853a6e52ab462",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "richard+devopssandbox",
                    "id": "79b41d0c5b37c5b0cb908b377824a4227dd1e1fa66f3e75eb79853a6e52ab462"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-us-east-1,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_analytics_configuration",
      "name": "private_analytics_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "filter": [],
            "id": "moduscreate-devops-demo-tf-state-us-east-1:Analytics",
            "name": "Analytics",
            "storage_class_analysis": [
              {
                "data_export": [
                  {
                    "destination": [
                      {
                        "s3_bucket_destination": [
                          {
                            "bucket_account_id": "",
                            "bucket_arn": "arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1",
                            "format": "CSV",
                            "prefix": "_AWSBucketAnalytics"
                          }
                        ]
                      }
                    ],
                    "output_schema_version": "V_1"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 14
                  }
                ],
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": true
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "abort-incomplete-multipart-upload",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 365
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 14,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "_AWSBucketInventory/",
                    "tag": []
                  }
                ],
                "id": "aws-bucket-inventory",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              },
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 30,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "_AWSBucketAnalytics/",
                    "tag": []
                  }
                ],
                "id": "aws-bucket-analytics",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-us-east-1",
            "target_bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "target_grant": [],
            "target_prefix": "s3/moduscreate-devops-demo-tf-state-us-east-1/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "id": "moduscreate-devops-demo-tf-state-us-east-1",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"inventory-and-analytics\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1/*\",\n      \"Principal\": {\n        \"Service\": \"s3.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"aws:SourceArn\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-us-east-1\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"587267277416\",\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_policy_document.supplemental_policy",
            "module.bootstrap.module.terraform_state_bucket.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "id": "moduscreate-devops-demo-tf-state-us-east-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "private_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-us-east-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket.aws_s3_bucket.private_bucket",
            "module.bootstrap.module.terraform_state_bucket.data.aws_iam_account_alias.current",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_acl.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_lifecycle_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_logging.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_policy.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_public_access_block.public_access_block",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_server_side_encryption_configuration.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket_versioning.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_caller_identity.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_elb_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_partition.current",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_redshift_service_account.main",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "587267277416",
            "arn": "arn:aws:sts::587267277416:assumed-role/AWSReservedSSO_AdministratorAccess_f36dc38d21a01223/akash@moduscreate.com",
            "id": "587267277416",
            "user_id": "AROAYRO63QJUDMIL2CDJT:akash@moduscreate.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::127311923021:root",
            "id": "127311923021",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2517482211",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudtrail-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudtrail-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/cloudtrail/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"logs.us-east-1.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/cloudwatch/*\",\n      \"Principal\": {\n        \"Service\": \"logs.us-east-1.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"config-permissions-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"config-bucket-delivery\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/config/AWSLogs/587267277416/Config/*\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"elb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/elb/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    },\n    {\n      \"Sid\": \"alb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/alb/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/nlb/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-acl-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/redshift/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::193672423079:user/logs\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::193672423079:user/logs\"\n      }\n    },\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/*\",\n        \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1"
                ],
                "sid": "cloudtrail-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/cloudtrail/AWSLogs/587267277416/*"
                ],
                "sid": "cloudtrail-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.us-east-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1"
                ],
                "sid": "cloudwatch-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "logs.us-east-1.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/cloudwatch/*"
                ],
                "sid": "cloudwatch-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1"
                ],
                "sid": "config-permissions-check"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "config.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/config/AWSLogs/587267277416/Config/*"
                ],
                "sid": "config-bucket-delivery"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::127311923021:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/elb/AWSLogs/587267277416/*"
                ],
                "sid": "elb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::127311923021:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/alb/AWSLogs/587267277416/*"
                ],
                "sid": "alb-logs-put-object"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/nlb/AWSLogs/587267277416/*"
                ],
                "sid": "nlb-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1"
                ],
                "sid": "nlb-logs-acl-check"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::193672423079:user/logs"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/redshift/*"
                ],
                "sid": "redshift-logs-put-object"
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::193672423079:user/logs"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1"
                ],
                "sid": "redshift-logs-get-bucket-acl"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1",
                  "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/*"
                ],
                "sid": "enforce-tls-requests-only"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_redshift_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::193672423079:user/logs",
            "id": "193672423079",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1",
            "bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "bucket_domain_name": "moduscreate-devops-demo-tf-state-log-us-east-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "moduscreate-devops-demo-tf-state-log-us-east-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "79b41d0c5b37c5b0cb908b377824a4227dd1e1fa66f3e75eb79853a6e52ab462",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Automation": "Terraform",
              "Name": "moduscreate-devops-demo-tf-state-log-us-east-1"
            },
            "tags_all": {
              "Automation": "Terraform",
              "Name": "moduscreate-devops-demo-tf-state-log-us-east-1"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "READ_ACP"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "richard+devopssandbox",
                        "email_address": "",
                        "id": "79b41d0c5b37c5b0cb908b377824a4227dd1e1fa66f3e75eb79853a6e52ab462",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "richard+devopssandbox",
                    "id": "79b41d0c5b37c5b0cb908b377824a4227dd1e1fa66f3e75eb79853a6e52ab462"
                  }
                ]
              }
            ],
            "acl": "log-delivery-write",
            "bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-log-us-east-1,log-delivery-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "/*",
                    "tag": []
                  }
                ],
                "id": "expire_all_logs",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": "",
                    "noncurrent_days": 30
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "id": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudtrail-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudtrail-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/cloudtrail/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"logs.us-east-1.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"cloudwatch-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/cloudwatch/*\",\n      \"Principal\": {\n        \"Service\": \"logs.us-east-1.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"config-permissions-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"config-bucket-delivery\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/config/AWSLogs/587267277416/Config/*\",\n      \"Principal\": {\n        \"Service\": \"config.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"elb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/elb/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    },\n    {\n      \"Sid\": \"alb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/alb/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::127311923021:root\"\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/nlb/AWSLogs/587267277416/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"nlb-logs-acl-check\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-put-object\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/redshift/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::193672423079:user/logs\"\n      }\n    },\n    {\n      \"Sid\": \"redshift-logs-get-bucket-acl\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::193672423079:user/logs\"\n      }\n    },\n    {\n      \"Sid\": \"enforce-tls-requests-only\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1/*\",\n        \"arn:aws:s3:::moduscreate-devops-demo-tf-state-log-us-east-1\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs",
            "module.bootstrap.module.terraform_state_bucket_logs.data.aws_iam_policy_document.main"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "id": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.terraform_state_bucket_logs",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "aws_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "expected_bucket_owner": "",
            "id": "moduscreate-devops-demo-tf-state-log-us-east-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Disabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.module.terraform_state_bucket_logs.aws_s3_bucket.aws_logs"
          ]
        }
      ]
    }
  ]
}
